<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineDir>E:\Atom Engine v1.4 (Pac-man) (Unfinished Build)\</EngineDir>
    <EngineSrcDir>E:\Atom Engine v1.4 (Pac-man) (Unfinished Build)\atom\</EngineSrcDir>
    <EngineGLLibPath>E:\Atom Engine v1.4 (Pac-man) (Unfinished Build)\gl\lib\</EngineGLLibPath>
    <EngineGLIncludePath>E:\Atom Engine v1.4 (Pac-man) (Unfinished Build)\gl\include\</EngineGLIncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>pacman-release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineDir">
      <Value>$(EngineDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineSrcDir">
      <Value>$(EngineSrcDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineGLLibPath">
      <Value>$(EngineGLLibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineGLIncludePath">
      <Value>$(EngineGLIncludePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>